<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="EN-US">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta>
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="RS">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Positions</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="container"> <img src="temple.jpg" alt="sky" style="width:186px;">
        <div class="sidenav"> <a href="https://www.seu.edu.cn/english"><img src="SEU_logo120.png"
              alt="SEU"
              style="margin:0 10px 10px 10px;"></a>
          <div class="sidemenu"><a href="index.htm">Main</a></div>
          <div class="sidemenu"><a href="members.htm">Members</a></div>
          <div class="sidemenu"><a href="events.htm">Events</a></div>
          <div class="sidemenu"><a href="./info/general.htm">Visiting</a></div>
          <div class="sidemenu_on"><a href="positions.htm">Positions</a></div>
        </div>
      </div>
      <div class="contents">
        <div class="head-contents">Theoretical Physics Group at YCSEU</div>
        <hr>
        <div class="vac-call">
          <h2>Current Vacancies</h2>
          <p style="margin:5px 15px; font-weight:700">Postdoc positions:</p>
          <p style="margin:5px 15px;">
            Theoretical physics group at Shing-Tung Yau Center of Southeast University invites applications to 
            postdoctoral positions starting in 2023, in all research areas of high-energy and mathematical physics. 
            Applicants who have overlapping research interests with our group members will be preferred.
          </p>
          <p style="margin:5px 15px;">
            Our center is a recently-created research institute working on mathematics and physics, located at the 
            center of Nanjing, China. The current faculty members are Jie Gu, Yunfeng Jiang, Zhijin Li, Hai Lin, 
            Marcus Sperling, Ryo Suzuki, Wen Qiang and Xu Jianfei, with Tadashi Okazaki joining us shortly. 
            Our research interests include gauge/gravity dualities, supersymmetric gauge theory, conformal bootstrap, 
            integrability, quantum information, topological string and resurgence. We are also in close interaction 
            with the faculty members in mathematics. More information can be found on the official page (
            <a href="https://yauc.seu.edu.cn">https://yauc.seu.edu.cn</a>
            ) as well as the string group website (
            <a href="https://yaucseu.github.io">https://yaucseu.github.io</a>
            ).
          </p>
          <p style="margin:5px 15px;">
            The duration of the postdoctoral position is 3 years, with the third year depending on the financial situation. 
            It is highly possible that successful candidates become Zhishan fellows, who are awarded 320,000 RMB per year 
            as salary, 30,000 RMB per year as housing allowances, and 100,000 RMB as a start-up grant by the standards of 2022.
          </p>
          <p style="margin:5px 15px;">
          The applicants must submit a cover letter, curriculum vitae, list of publications, and research statement. In addition, 
          they must arrange three reference letters submitted through Academic Jobs Online (
            <a href="https://academicjobsonline.org/ajo/jobs/23157">https://academicjobsonline.org/ajo/jobs/23157</a>).
          Applications must be received by January 15th, 2023 for full consideration, though we may consider applications after 
          the deadline till the position is filled.
          <p/>
          <p style="margin:5px 15px;">
          Any questions about this job posting should be sent to Ryo Suzuki &lt;ryosuzuki@seu.edu.cn&gt; or 
          Wen Qiang &lt;wenqiang@seu.edu.cn&gt; or Ms. Lu Yang &lt;admyauc@pub.seu.edu.cn&gt;.
          </p> 
          <!--p style="margin:5px 15px;">
          Note: Due to the current pandemic situation and visa restrictions, this year we can only offer to candidates 
          who are Chinese nationality or live in China already. More information will be found on 
          <a href="https://yauc.seu.edu.cn/2021/1105/c27638a389677/page.htm">the official page</a></p-->
 
          <p style="margin:25px 15px 5px 15px; font-weight:700">Faculty positions:</p>
          <p style="margin:5px 15px;">
          If you would like to apply to a Chinese national-level grant together with our Center as the host institute, please contact Ms. Lu Yue &lt;yauc@pub.seu.edu.cn&gt;, or any of the faculty members.</p>
          <!-- p style="margin:15px;">
            There is no vacancy at this moment.
          </p -->
          <p style="margin:25px 15px;">
            For your information, we received around 100 applications for the postdoc positions in the year 2019/2020, and around 50 applications for the faculty positions in 2020/2021.
          </p>
          <!--h3><strong>Faculty Positions (2020/2021, closed)</strong></h3>
          <p style="margin:15px;">p>Shing-Tung Yau Center of Southeast University invites application to faculty positions starting in 2021, in all research areas of theoretical and mathematical physics. <br><br>
            Our center is a new research institute working on mathematics and physics in Nanjing, China. Shing-Tung Yau is the director of our center. The current group members of the physics group are Ryo Suzuki, Wen Qiang and Xu Jianfei. Three more members, Gu Jie, Yunfeng Jiang and Marcus Sperling are expected to join. Researchers in the complementary areas, such as quantum information or statistical physics, are also encouraged to apply. More information can be found on <a href="https://yauc.seu.edu.cn/yaucen/main.htm">the official page</a>.<br><br>
            This vacancy is an open-rank full-time faculty position. Successful candidates will be appointed as a full professor, associate or assistant professor. We provide a competitive salary, start-up research grant from the university or our center. Proficiency in Mandarin is not required for non-Chinese applicants.<br><br>
            The applicants must submit a cover letter, curriculum vitae, list of publications, research statement, and arrange reference letters through <a href="https://academicjobsonline.org/ajo/jobs/17593">the Academic Jobs Online website</a>. There is no application deadline and open until filled.<br><br>
            Any questions about this job posting should be sent to 
            Ms. Lu Yue &lt;yauc@pub.seu.edu.cn&gt;, 
            Ryo Suzuki &lt;ryosuzuki@seu.edu.cn&gt; 
            or Wen Qiang &lt;wenqiang@seu.edu.cn&gt;.
          </p -->
          <!-- h3><strong>Postdoc positions (2019/2020)</strong></h3>
          <p style="margin:15px;">String theory group at Shing-Tung Yau Center of Southeast
            University invites application to postdoctoral positions starting in
            2020, in the all research areas of high-energy and mathematical
            physics. Applicants who have overlapping research interest with our
            group members will be preferred.<br>
            <br>
            Our center is a recently-created research institute working on
            mathematics and physics in Nanjing, China. The current group members
            are Ryo Suzuki, Wen Qiang and Xu Jianfei. We are also in close
            interaction with the faculty in mathematics. More information can be
            found at <a href="https://yauc.seu.edu.cn">the official page</a> as
            well as <a href="https://yaucseu.github.io">the string group
              website</a>.<br>
            <br>
            The duration of the postdoctoral position is 2+1 years, with the
            third year depending on the financial situations. We provide a
            competitive salary, research grant, and start-up fund. <br>
            <br>
            The applicants must submit a cover letter, curriculum vitae, list of
            publications, research statement, and arrange three reference
            letters submitted through <a href="https://academicjobsonline.org/ajo/jobs/15623">the
              Academic Jobs Online website</a>. There is no application
            deadline, but the selection starts in January 2020, open until
            filled.<br>
            <br>
            Any questions about this job posting should be sent to Ryo Suzuki
            &lt;ryosuzuki@seu.edu.cn&gt; or Wen Qiang
            &lt;wenqiang@seu.edu.cn&gt;.</p -->
        </div>
        <div class="vac-call">
          <h2>Admissions to Graduate Schools of SEU</h2>
          <p style="margin:25px 15px 5px 15px; font-weight:700">Chinese nationals:</p>
          <p style="margin:5px 15px;">
            Please follow <a href="https://yzb.seu.edu.cn/main.htm">this announcement</a> 
            by the Office of Graduate School (东南大学研究生院) of SEU.
          </p>
          <p style="margin:25px 15px 5px 15px; font-weight:700">Non-Chinese nationals:</p>
          <p style="margin:5px 15px;"> 
            Please follow <a href="https://cis.seu.edu.cn/chinese/14298/list.htm">this announcement</a> 
            by the College of International Students (海外教育学院) of SEU.
          </p>
        </div>
        <p style="margin:40px;"> </p>
        <div class="disclaimer">
          <p><b>Disclaimer:</b> This page is meant to provide general
            information, and should be understood as reference only. As such,
            the contents of this page does not form a legal basis of contracts.
          </p>
        </div>
        <hr>
        <div class="footer">
          <div class="footer-content">
            <p style="font-size:small; line-height: 1.3;"> Shing-Tung Yau Center
              of Southeast University<br>
              15th Floor, Yìfū Architecture Building, Southeast University, No.2
              Sìpáilóu<br>
              Xuánwǔ district, Nánjīng, Jiāngsū Province, 210096, People’s
              Republic of China<br>
              ©2019 YCSEU </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
